Collecting twilio
  Using cached twilio-6.10.0-py2.py3-none-any.whl
Collecting pytz (from twilio)
  Using cached pytz-2017.3-py2.py3-none-any.whl
Collecting PyJWT>=1.4.2 (from twilio)
  Using cached PyJWT-1.5.3-py2.py3-none-any.whl
Collecting requests[security]>=2.0.0; python_version < "3.0" (from twilio)
  Using cached requests-2.18.4-py2.py3-none-any.whl
Collecting six (from twilio)
  Using cached six-1.11.0-py2.py3-none-any.whl
Collecting chardet<3.1.0,>=3.0.2 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached chardet-3.0.4-py2.py3-none-any.whl
Collecting certifi>=2017.4.17 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached certifi-2017.11.5-py2.py3-none-any.whl
Collecting urllib3<1.23,>=1.21.1 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached urllib3-1.22-py2.py3-none-any.whl
Collecting idna<2.7,>=2.5 (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached idna-2.6-py2.py3-none-any.whl
Collecting cryptography>=1.3.4; extra == "security" (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached cryptography-2.1.4-cp27-cp27m-win32.whl
Collecting pyOpenSSL>=0.14; extra == "security" (from requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached pyOpenSSL-17.5.0-py2.py3-none-any.whl
Collecting cffi>=1.7; platform_python_implementation != "PyPy" (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached cffi-1.11.2-cp27-cp27m-win32.whl
Collecting enum34; python_version < "3" (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached enum34-1.1.6-py2-none-any.whl
Collecting asn1crypto>=0.21.0 (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached asn1crypto-0.24.0-py2.py3-none-any.whl
Collecting ipaddress; python_version < "3" (from cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached ipaddress-1.0.19.tar.gz
Collecting pycparser (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography>=1.3.4; extra == "security"->requests[security]>=2.0.0; python_version < "3.0"->twilio)
  Using cached pycparser-2.18.tar.gz
Building wheels for collected packages: ipaddress, pycparser
  Running setup.py bdist_wheel for ipaddress: started
  Running setup.py bdist_wheel for ipaddress: finished with status 'done'
  Stored in directory: C:\Users\James\AppData\Local\pip\Cache\wheels\d7\6b\69\666188e8101897abb2e115d408d139a372bdf6bfa7abb5aef5
  Running setup.py bdist_wheel for pycparser: started
  Running setup.py bdist_wheel for pycparser: finished with status 'done'
  Stored in directory: C:\Users\James\AppData\Local\pip\Cache\wheels\95\14\9a\5e7b9024459d2a6600aaa64e0ba485325aff7a9ac7489db1b6
Successfully built ipaddress pycparser
Installing collected packages: pytz, PyJWT, chardet, certifi, urllib3, idna, six, pycparser, cffi, enum34, asn1crypto, ipaddress, cryptography, pyOpenSSL, requests, twilio
Successfully installed PyJWT-1.5.3 asn1crypto-0.24.0 certifi-2017.11.5 cffi-1.11.2 chardet-3.0.4 cryptography-2.1.4 enum34-1.1.6 idna-2.6 ipaddress-1.0.19 pyOpenSSL-17.5.0 pycparser-2.18 pytz-2017.3 requests-2.18.4 six-1.11.0 twilio-6.10.0 urllib3-1.22
